{
  "name": "taeftar",
  "private": true,
  "scripts": {
    "dev": "MONGO_URL=mongodb://dev:27017/ramzan meteor run"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "meteor-ecmascript-runtime": "^0.2.6",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^15.1.0"
  }
}
